<!Doctype html>
<html>
  <head>
    <title>Sign-Up/Login</title>
  </head>
    <style>

    .body
    {
    background-image:url('Pic/4.jpg');
    width:100%;
    height:100%;
    }

    .pdiv
    {
      text-align:center;
      font-style:italic;
      letter-spacing:2px;
      font-family:'Copperplate Gothic Bold';
      color:#000000;
      background-color:#00FF7F;
      padding:10px;
      width:500px;
      margin:0 auto;
    }

    .form1
    {
      text-align:center;
      background-color:#E0FFFF;
      padding:10px;
      display:block;
      width:500px;
      margin:0 auto;
    }

    .input1 , .input2
    {
      width:100%;
    }

    .input3 , .input4
    {
      color:#000000;
      background-color:#D3D3D3;
      width:100%;
      outline:2px solid #6495ED;
    }

    </style>

  <!-- Created by: Ahmed Yassen -->
  
    <body class="body">

      <div class="div1">
          <p class="pdiv">Sign-Up / Login</p>
        <form class="form1">

          <input class="input1" type="text"  placeholder="Enter-User-Name"><br><br>
          <input class="input2" type="password"  placeholder="Enter-Password" maxlength="8"><br><br>
          <input class="input3" type="submit" value="Login"><br><br>
          <input class="input4" type="submit" value="Sign-Up"><br><br><br><br><br><br>

      </form>

      </div>
    </body>
</html>
